{
  "name": "packify-installer",
  "version": "1.6.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.8"
  },
  "build": {
    "appId": "com.installer.packify",
    "protocols": {
      "name": "packify",
      "schemes": [
        "packify"
      ]
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "request": "^2.88.2",
    "unzipper": "^0.10.11"
  }
}
